{
  "pages": [
    "pages/index/index",
    "pages/levels/levels",
    "pages/quiz/quiz",
    "pages/result/result",
    "pages/mine/mine",
    "pages/privacy/privacy",
    "pages/rules/rules"
  ],
  "window": {
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4a90d9",
    "navigationBarTitleText": "益智闯关",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}